MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.MainPage" 
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

BackgroundColor="#323232">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>

    <Grid Margin="15" RowDefinitions="0.3*,0.7*">
        <Frame Padding="10" BackgroundColor="{StaticResource SectionColor}" BorderColor="Transparent">
            <Grid RowDefinitions="0.1*,0.9*" ColumnDefinitions="*,1,*">
                <Label Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalOptions="Center" 
                       TextColor="{StaticResource DarkFont}">TOTAL P/Person
                </Label>

                <Label Grid.Row="1" FontAttributes="Bold"
                       Text="$0.0"
                       x:Name="lblTotal"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="35"
                       TextColor="{StaticResource LightFont}">

                </Label>

                <BoxView Grid.Row="1" Grid.Column="1" Color="#adadad" Margin="0,10,0,0" VerticalOptions="Center"></BoxView>

                <VerticalStackLayout Grid.Row="1" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label Text="SUBTOTAL" TextColor="{StaticResource LightFont}"></Label>
                    <Label x:Name="lblSubtotoal" Text="$0.00" TextColor="{StaticResource LightFont}"></Label>

                    <Label Text="Tip" Margin="0,10,0,0" TextColor="{StaticResource LightFont}"></Label>
                    <Label x:Name="lblTipPerson" TextColor="{StaticResource LightFont}" Text="$0.00"></Label>

                </VerticalStackLayout>
            </Grid>
        </Frame>


        <Grid Grid.Row="1" RowDefinitions="*,*,*,*" ColumnDefinitions="0.3*,0.7*">
            <Label Text="Enter Your Bill : $" VerticalOptions="Center" TextColor="{StaticResource LightFont}"></Label>
            <Entry Grid.Column="1" 
                   x:Name="txtBill" Text="0.0" 
                   BackgroundColor="{StaticResource SectionColor}"
                   TextColor="{StaticResource LightFont}" 
                   VerticalOptions="Center"
                   Keyboard="Default"
                   Completed="TxtBill_OnCompleted">

            </Entry>
            <!--<Entry Keyboard="Numeric">
                <Entry.Behaviors>
                    <toolkit:NumericValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged"
                        MinimumValue="1.0"
                        MaximumValue="100.0"
                        MaximumDecimalPlaces="2" />
                </Entry.Behaviors>
            </Entry>-->

            <Label Grid.Row="1" Text="Choose Your Tip :" TextColor="{StaticResource LightFont}" VerticalOptions="Center"></Label>
            <HorizontalStackLayout Grid.Row="1" Grid.Column="1" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   HeightRequest="70"
                                   Spacing="10">
                            
                <Button Text="10%" WidthRequest="70" Clicked="Button_OnClicked"></Button>
                <Button Text="15%" WidthRequest="70" Clicked="Button_OnClicked"></Button>
                <Button Text="20%" WidthRequest="70" Clicked="Button_OnClicked"></Button>
            </HorizontalStackLayout>

            <Label Grid.Row="2" Text="Tip : 0%" x:Name="lblTip" VerticalOptions="Center" TextColor="{StaticResource LightFont}"></Label>


            <Slider Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="50" x:Name="sldTip" ValueChanged="Slider_OnValueChanged"></Slider>

            <Label Text="Split The Total" Grid.Row="3" TextColor="{StaticResource LightFont}" VerticalOptions="Center"></Label>

            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Text="-" x:Name="minus" Clicked="Minus_OnClicked" WidthRequest="70"></Button>

                <Label Text="1" x:Name="lblNoPerson" WidthRequest="100" HeightRequest="50" Margin="-5,0,-5,0"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="25" 
                       BackgroundColor="{StaticResource SectionColor}" TextColor="{StaticResource LightFont}">
                    
                </Label>

                <Button Text="+" x:Name="plus" Clicked="Plus_OnClicked" WidthRequest="70"></Button>



            </HorizontalStackLayout>

        </Grid>
    </Grid>
</ContentPage>
